; Script 5
;
; Test of "extreme" region searches with a larger database file.
;
; Specify boundaries of coordinate space:
world	0804500W	0800000W	370000N	374500N
;
; Import a smallish DB file:
import	VA_Montgomery.txt
;
; Check the location and name/state indices if you dare:
debug	quad
debug	hash
;
; And a few region searches:
what_is_in	370359N	0802626W	10	10
what_is_in	370359N	0802626W	30	30
what_is_in	370930N	0801859W	10	10
what_is_in	370930N	0801859W	30	30
what_is_in	371347N	0802514W	5	5
what_is_in	371347N	0802514W	10	10
;
; And one that extends outside the region (that IS fair):
what_is_in	370157N	0802908W	240	60
;
; And one really small one:
what_is_in	371347N	0802514W	1	1
;
; And two really skinny ones, one East-West and one North-South:
what_is_in	371347N	0802514W	2	360
what_is_in	371347N	0802514W	360	2
;
; And just to push the limits:
what_is_in	371002N	0802042W	10	60000
;
; Exit
quit	
